{
  "name": "preentrega3-ciminelli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasCiminelli/PreEntrega3-Ciminelli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasCiminelli/PreEntrega3-Ciminelli/issues"
  },
  "homepage": "https://github.com/LucasCiminelli/PreEntrega3-Ciminelli#readme"
}
